/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.employee;

import com.mycompany.dcoffeeproject.model.Employee;
import com.mycompany.dcoffeeproject.model.Role;
import com.mycompany.dcoffeeproject.service.EmployeeService;
import com.mycompany.dcoffeeproject.service.RoleService;
import com.mycompany.dcoffeeproject.service.ValidateException;
import com.mycompany.dcoffeeproject.ui.member.AddMemberDialog;
import java.awt.Frame;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author thanc
 */
public class AddEmployeeDialog extends javax.swing.JDialog {

    private Employee editedEmployee;
    private EmployeePanel employeePanel;
    private final EmployeeService employeeService = new EmployeeService();
    private final RoleService roleService = new RoleService();

    /**
     * Creates new form AddEmployeeDialog
     */
    public AddEmployeeDialog(EmployeePanel employeePanel, Employee editedEmployee) {
        super((Frame) null, true);
        initComponents();
        this.employeePanel = employeePanel;
        this.editedEmployee = editedEmployee;
        List<Role> roles = roleService.getRoles();
        for (Role r : roles) {
            cmbRoleEmp.addItem(r.getName());
        }
        if (this.editedEmployee.getId() > 0) {
            setEditText();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNameEmp = new javax.swing.JTextField();
        txtSurnameEmp = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        cmbRoleEmp = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtUsernameEmp = new javax.swing.JTextField();
        txtPassEmp = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        txtHrwEmp = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(245, 237, 245));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("ชื่อ :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(52, 52, 52));
        jLabel2.setText("สกุล :");

        txtNameEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNameEmp.setForeground(new java.awt.Color(52, 52, 52));
        txtNameEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameEmpActionPerformed(evt);
            }
        });

        txtSurnameEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtSurnameEmp.setForeground(new java.awt.Color(52, 52, 52));

        btnSave.setBackground(new java.awt.Color(124, 56, 147));
        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setForeground(new java.awt.Color(243, 237, 245));
        btnSave.setText("บันทึก");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(124, 56, 147));
        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(243, 237, 245));
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(52, 52, 52));
        jLabel3.setText("ตำแหน่ง :");

        cmbRoleEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cmbRoleEmp.setForeground(new java.awt.Color(52, 52, 52));
        cmbRoleEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRoleEmpActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(52, 52, 52));
        jLabel4.setText("ชื่อผู้ใช้ :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(52, 52, 52));
        jLabel5.setText("รหัสผ่าน :");

        txtUsernameEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtUsernameEmp.setForeground(new java.awt.Color(52, 52, 52));
        txtUsernameEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsernameEmpActionPerformed(evt);
            }
        });

        txtPassEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtPassEmp.setForeground(new java.awt.Color(52, 52, 52));
        txtPassEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPassEmpActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(52, 52, 52));
        jLabel6.setText("รายได้ต่อชั่วโมง :");

        txtHrwEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtHrwEmp.setForeground(new java.awt.Color(52, 52, 52));
        txtHrwEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHrwEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cmbRoleEmp, javax.swing.GroupLayout.Alignment.LEADING, 0, 200, Short.MAX_VALUE)
                            .addComponent(txtPassEmp, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUsernameEmp, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSurnameEmp, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNameEmp, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHrwEmp))))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNameEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSurnameEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtUsernameEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtPassEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbRoleEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtHrwEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addGap(38, 38, 38))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameEmpActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (txtNameEmp.getText().trim().isEmpty() || txtPassEmp.getPassword().length == 0 || txtSurnameEmp.getText().trim().isEmpty() || txtUsernameEmp.getText().trim().isEmpty() || txtHrwEmp.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "กรุณากรอกข้อมูลให้ครบถ้วน");
        } else {
            try {
                if (editedEmployee.getId() < 0) {
                    setFormToObject();
                    employeeService.addNew(editedEmployee);
//                employeePanel.setEmployees(employeeService.getEmployees());
                } else {
                    setFormToObject();
                    employeeService.update(editedEmployee);
//                employeePanel.setEmployees(employeeService.getEmployees());
                }
            } catch (ValidateException ex) {
                Logger.getLogger(AddEmployeeDialog.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage());
                return;
            }
//            employeePanel.refreshTable();
            dispose();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void cmbRoleEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRoleEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbRoleEmpActionPerformed

    private void txtUsernameEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsernameEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsernameEmpActionPerformed

    private void txtPassEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPassEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPassEmpActionPerformed

    private void txtHrwEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHrwEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHrwEmpActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbRoleEmp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtHrwEmp;
    private javax.swing.JTextField txtNameEmp;
    private javax.swing.JPasswordField txtPassEmp;
    private javax.swing.JTextField txtSurnameEmp;
    private javax.swing.JTextField txtUsernameEmp;
    // End of variables declaration//GEN-END:variables

    private void setEditText() {
        txtNameEmp.setText(editedEmployee.getName());
        txtSurnameEmp.setText(editedEmployee.getSurname());
        txtUsernameEmp.setText(editedEmployee.getUsername());
        txtPassEmp.setText(editedEmployee.getPassword());
        cmbRoleEmp.setSelectedItem(editedEmployee.getRole().getName());
        txtHrwEmp.setText(String.valueOf(editedEmployee.getHourWage()));
    }

    private void setFormToObject() {
        editedEmployee.setName(txtNameEmp.getText());
        editedEmployee.setSurname(txtSurnameEmp.getText());
        editedEmployee.setUsername(txtUsernameEmp.getText());
        editedEmployee.setPassword(new String(txtPassEmp.getPassword()));
        String roleName = cmbRoleEmp.getSelectedItem().toString();
        Role role = roleService.getRoleByName(roleName);
        editedEmployee.setRole(role);
        editedEmployee.setHourWage(Double.valueOf(txtHrwEmp.getText()));
    }
}
