/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.employee;

import com.mycompany.dcoffeeproject.model.CheckInOut;
import com.mycompany.dcoffeeproject.service.CheckInOutService;
import com.mycompany.dcoffeeproject.ui.MainFrame;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ส้มส้ม
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<CheckInOut> checkInOuts;
    private CheckInOutService checkInOutService = new CheckInOutService();

    public List<CheckInOut> getCheckInOuts() {
        return checkInOuts;
    }

    public void setCheckInOuts(List<CheckInOut> checkInOuts) {
        this.checkInOuts = checkInOuts;
    }

    public AbstractTableModel getModel() {
        return model;
    }

    public CheckInOutPanel() {
        initComponents();
        JTableHeader header = tbCheckInOut.getTableHeader();
        header.setFont(new java.awt.Font("Tahoma", java.awt.Font.BOLD, 14));
        header.setBackground(Color.decode("#7c3893"));
        header.setForeground(Color.decode("#f3edf5"));
        checkInOuts = checkInOutService.getCheckInOuts();
        model = new AbstractTableModel() {
            String[] columnNames = {"วันที่", "รหัสพนักงาน", "ชื่อ-นามสกุล", "เวลาเข้างาน", "เวลาออกงาน", "เวลาทำงาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkInOuts.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = checkInOuts.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String checkIndate = dateFormat.format(checkInOut.getDate());
                String checkInTime = timeFormat.format(checkInOut.getCheckInTime());
                String checkOutTime = "-";
                if (checkInOut.getCheckOutTime() != null) {
                    checkOutTime = timeFormat.format(checkInOut.getCheckOutTime());
                }
                switch (columnIndex) {
                    case 0:
                        return checkIndate;
                    case 1:
                        return checkInOut.getEmployee().getId();
                    case 2:
                        return checkInOut.getEmployee().getName() + " " + checkInOut.getEmployee().getSurname();
                    case 3:
                        return checkInTime;
                    case 4:
                        return checkOutTime;
                    case 5:
                        return checkInOut.getWorkHours();
                    default:
                        return "Unknown";
                }
            }
        };
        tbCheckInOut.setModel(model);
        setSize(WIDTH, HEIGHT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbCheckInOut = new javax.swing.JTable();
        btnCheckInOutHistory = new javax.swing.JButton();
        lbCheckInOut = new javax.swing.JLabel();
        btnCheckIn = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();

        jMenu1.setText("jMenu1");

        setBackground(new java.awt.Color(245, 237, 245));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        tbCheckInOut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbCheckInOut.setForeground(new java.awt.Color(52, 52, 52));
        tbCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbCheckInOut);

        btnCheckInOutHistory.setBackground(new java.awt.Color(124, 56, 147));
        btnCheckInOutHistory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckInOutHistory.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckInOutHistory.setText("ประวัติเข้า - ออกงาน");
        btnCheckInOutHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutHistoryActionPerformed(evt);
            }
        });

        lbCheckInOut.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbCheckInOut.setForeground(new java.awt.Color(52, 52, 52));
        lbCheckInOut.setText("ลงชื่อเข้า - ออกงาน");

        btnCheckIn.setBackground(new java.awt.Color(124, 56, 147));
        btnCheckIn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckIn.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckIn.setText("ลงชื่อเข้างาน");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCheckOut.setBackground(new java.awt.Color(124, 56, 147));
        btnCheckOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckOut.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckOut.setText("ลงชื่อออกงาน");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1345, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCheckInOutHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbCheckInOut)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCheckInOut)
                    .addComponent(btnCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckInOutHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        openCheckInDialog();
    }//GEN-LAST:event_btnCheckInActionPerformed

    private void openCheckInDialog() {
        CheckIn checkInDialog = new CheckIn(this,checkInOuts);
        checkInDialog.setLocationRelativeTo(this);
        checkInDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }  
        });
        checkInDialog.setVisible(true);
    }

    private void btnCheckInOutHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutHistoryActionPerformed
        MainFrame mainFrame = (MainFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.scrPanel.setViewportView(new CheckInOutHistoryPanel());
    }//GEN-LAST:event_btnCheckInOutHistoryActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        // TODO add your handling code here:
        int selectedIndex = tbCheckInOut.getSelectedRow();
        if (selectedIndex >= 0) {
            CheckInOut checkOut = checkInOuts.get(selectedIndex);
             openCheckOutDialog(checkOut);
        }
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void openCheckOutDialog(CheckInOut checkOut) {
        CheckOut checkOutDialog = new CheckOut(this,checkOut);
        checkOutDialog.setLocationRelativeTo(this);
        checkOutDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }  
        });
        checkOutDialog.setVisible(true);
        
    }

    public void refreshTable() {
        checkInOuts = checkInOutService.getCheckInOuts();
        model.fireTableDataChanged();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckInOutHistory;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbCheckInOut;
    private javax.swing.JTable tbCheckInOut;
    // End of variables declaration//GEN-END:variables
}
