/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.employee;

import com.mycompany.dcoffeeproject.model.Employee;
import com.mycompany.dcoffeeproject.service.EmployeeService;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ส้มส้ม
 */
public class EmployeePanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<Employee> employees;

    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
    private final EmployeeService employeeService;

    public AbstractTableModel getModel() {
        return model;
    }

    public EmployeePanel() {
        initComponents();
        JTableHeader header = tbEmp.getTableHeader();
        header.setFont(new java.awt.Font("Tahoma", java.awt.Font.BOLD, 14));
        header.setBackground(Color.decode("#7c3893"));
        header.setForeground(Color.decode("#f3edf5"));
        employeeService = new EmployeeService();
        employees = employeeService.getEmployees();
        model = new AbstractTableModel() {
            String[] columnNames = {"รหัสพนักงาน", "ชื่อ", "นามสกุล", "ชื่อผู้ใช้", "รหัสผ่าน", "ตำแหน่ง", "ค่าจ้างต่อชั่วโมง"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return employees.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Employee employee = employees.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employee.getId();
                    case 1:
                        return employee.getName();
                    case 2:
                        return employee.getSurname();
                    case 3:
                        return employee.getUsername();
                    case 4:
                        return employee.getPassword();
                    case 5:
                        return employee.getRole().getName();
                    case 6:
                        return employee.getHourWage();
                    default:
                        return "Unknown";
                }
            }
        };
        tbEmp.setModel(model);
        setSize(WIDTH, HEIGHT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtFindEmp = new javax.swing.JTextField();
        btnFindEmp = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbEmp = new javax.swing.JTable();
        btnAddEmp = new javax.swing.JButton();
        btnEditEmp = new javax.swing.JButton();
        btnDeleteEmp = new javax.swing.JButton();

        setBackground(new java.awt.Color(245, 237, 245));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("รายการพนักงาน");

        txtFindEmp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFindEmp.setForeground(new java.awt.Color(52, 52, 52));
        txtFindEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFindEmpActionPerformed(evt);
            }
        });

        btnFindEmp.setBackground(new java.awt.Color(124, 56, 147));
        btnFindEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFindEmp.setForeground(new java.awt.Color(243, 237, 245));
        btnFindEmp.setText("ค้นหา");
        btnFindEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindEmpActionPerformed(evt);
            }
        });

        tbEmp.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbEmp.setForeground(new java.awt.Color(52, 52, 52));
        tbEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbEmp);

        btnAddEmp.setBackground(new java.awt.Color(124, 56, 147));
        btnAddEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAddEmp.setForeground(new java.awt.Color(243, 237, 245));
        btnAddEmp.setText("เพิ่มพนักงาน");
        btnAddEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmpActionPerformed(evt);
            }
        });

        btnEditEmp.setBackground(new java.awt.Color(124, 56, 147));
        btnEditEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEditEmp.setForeground(new java.awt.Color(243, 237, 245));
        btnEditEmp.setText("แก้ไขพนักงาน");
        btnEditEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditEmpActionPerformed(evt);
            }
        });

        btnDeleteEmp.setBackground(new java.awt.Color(124, 56, 147));
        btnDeleteEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDeleteEmp.setForeground(new java.awt.Color(243, 237, 245));
        btnDeleteEmp.setText("ลบพนักงาน");
        btnDeleteEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 497, Short.MAX_VALUE)
                        .addComponent(btnAddEmp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditEmp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteEmp)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditEmp)
                    .addComponent(btnDeleteEmp)
                    .addComponent(btnAddEmp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 571, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtFindEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFindEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFindEmpActionPerformed

    private void btnAddEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmpActionPerformed
        openAddEmployeeDialog(new Employee());
    }//GEN-LAST:event_btnAddEmpActionPerformed

    private void openAddEmployeeDialog(Employee employee) {
        AddEmployeeDialog addEmployeeDialog = new AddEmployeeDialog(this, employee);
        addEmployeeDialog.setLocationRelativeTo(this);
        addEmployeeDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });

        addEmployeeDialog.setVisible(true);
    }

    private void btnDeleteEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteEmpActionPerformed
        int selectedIndex = tbEmp.getSelectedRow();
        if (selectedIndex >= 0) {
            Employee deletedEmployee = employees.get(selectedIndex);
            Object[] options = {"ใช่", "ไม่"};
            int input = JOptionPane.showOptionDialog(
                    this,
                    "ยืนยันที่จะทำรายการหรือไม่?",
                    "โปรดเลือก ...",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.ERROR_MESSAGE,
                    null,
                    options,
                    options[1]
            );
            if (input == 0) {
                employeeService.delete(deletedEmployee);
                refreshTable();
            }
        }
    }//GEN-LAST:event_btnDeleteEmpActionPerformed

    private void btnEditEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditEmpActionPerformed
        int selectedIndex = tbEmp.getSelectedRow();

        if (selectedIndex >= 0) {
            Employee selectedEmployee = employees.get(selectedIndex);
            openAddEmployeeDialog(selectedEmployee);
        }

    }//GEN-LAST:event_btnEditEmpActionPerformed

    private void btnFindEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindEmpActionPerformed
        employees = employeeService.searchEmployeesByName(txtFindEmp.getText());
        model.fireTableDataChanged();
    }//GEN-LAST:event_btnFindEmpActionPerformed

    public void refreshTable() {
        employees = employeeService.getEmployees();
        model.fireTableDataChanged();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmp;
    private javax.swing.JButton btnDeleteEmp;
    private javax.swing.JButton btnEditEmp;
    private javax.swing.JButton btnFindEmp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbEmp;
    private javax.swing.JTextField txtFindEmp;
    // End of variables declaration//GEN-END:variables
}
