/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.employee;

import com.mycompany.dcoffeeproject.model.CheckInOut;
import com.mycompany.dcoffeeproject.model.Employee;
import com.mycompany.dcoffeeproject.model.Salary;
import com.mycompany.dcoffeeproject.service.CheckInOutService;
import com.mycompany.dcoffeeproject.service.EmployeeService;
import com.mycompany.dcoffeeproject.ui.MainFrame;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ส้มส้ม
 */
public class PaySalaryPanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<Employee> employees;
    private Employee selectedEmployee;
    private List<CheckInOut> checkInOuts;
    private CheckInOutService checkInOutService = new CheckInOutService();
    private int totalWorkHours = 0;
    private int id;

    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
    private final EmployeeService employeeService;

    public AbstractTableModel getModel() {
        return model;
    }

    public PaySalaryPanel() {
        initComponents();
        JTableHeader header = tbCheckInOuts.getTableHeader();
        header.setFont(new java.awt.Font("Tahoma", java.awt.Font.BOLD, 14));
        header.setBackground(Color.decode("#7c3893"));
        header.setForeground(Color.decode("#f3edf5"));
        employeeService = new EmployeeService();
        employees = employeeService.getEmployees();
        for (Employee e : employees) {
            cbEmployee.addItem(e.getId() + " " + e.getName() + " " + e.getSurname());
        }

        model = new AbstractTableModel() {
            String[] columnNames = {"วันที่", "รหัสพนักงาน", "ชื่อ-นามสกุล", "เวลาเข้างาน", "เวลาออกงาน", "เวลาทำงาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkInOuts == null ? 0 : checkInOuts.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = checkInOuts.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                String checkIndate = "";
                String checkInTime = "";
                String checkOutTime = "";
                if (checkInOut != null) {
                    checkIndate = dateFormat.format(checkInOut.getDate());
                    checkInTime = timeFormat.format(checkInOut.getCheckInTime());
                    checkOutTime = timeFormat.format(checkInOut.getCheckOutTime());
                }

                switch (columnIndex) {
                    case 0:
                        return checkIndate;
                    case 1:
                        return checkInOut == null ? "" : checkInOut.getEmployee().getId();
                    case 2:
                        return checkInOut == null ? "" : checkInOut.getEmployee().getName() + " " + checkInOut.getEmployee().getSurname();
                    case 3:
                        return checkInTime;
                    case 4:
                        return checkOutTime;
                    case 5:
                        return checkInOut == null ? "" : checkInOut.getWorkHours();
                    default:
                        return "Unknown";
                }
            }
        };
        tbCheckInOuts.setModel(model);

        setSize(WIDTH, HEIGHT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbCheckInOuts = new javax.swing.JTable();
        btnPaySalary = new javax.swing.JButton();
        lbCheckInOutHistory = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnFindEmp = new javax.swing.JButton();
        btnCheckInOutHistory = new javax.swing.JButton();
        cbEmployee = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lbWorkHour = new javax.swing.JLabel();
        lbHourwage = new javax.swing.JLabel();

        setBackground(new java.awt.Color(245, 237, 245));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        tbCheckInOuts.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbCheckInOuts.setForeground(new java.awt.Color(52, 52, 52));
        tbCheckInOuts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbCheckInOuts);

        btnPaySalary.setBackground(new java.awt.Color(124, 56, 147));
        btnPaySalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPaySalary.setForeground(new java.awt.Color(243, 237, 245));
        btnPaySalary.setText("จ่ายเงินเดือนพนักงาน");
        btnPaySalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaySalaryActionPerformed(evt);
            }
        });

        lbCheckInOutHistory.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbCheckInOutHistory.setForeground(new java.awt.Color(52, 52, 52));
        lbCheckInOutHistory.setText("จ่ายเงินเดือนพนักงาน");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("พนักงาน :");

        btnFindEmp.setBackground(new java.awt.Color(124, 56, 147));
        btnFindEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFindEmp.setForeground(new java.awt.Color(243, 237, 245));
        btnFindEmp.setText("ยืนยัน");
        btnFindEmp.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFindEmp.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnFindEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindEmpActionPerformed(evt);
            }
        });

        btnCheckInOutHistory.setBackground(new java.awt.Color(124, 56, 147));
        btnCheckInOutHistory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckInOutHistory.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckInOutHistory.setText("ประวัติเข้า - ออกงาน");
        btnCheckInOutHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutHistoryActionPerformed(evt);
            }
        });

        cbEmployee.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbEmployee.setToolTipText("");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(52, 52, 52));
        jLabel6.setText("บาท");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(52, 52, 52));
        jLabel7.setText("ค่าจ้างต่อวัน :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(52, 52, 52));
        jLabel8.setText("ชั่วโมง");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(52, 52, 52));
        jLabel9.setText("จำนวนชั่วโมงทำงานรวม : ");

        lbWorkHour.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbWorkHour.setForeground(new java.awt.Color(52, 52, 52));
        lbWorkHour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbWorkHour.setText("  ");

        lbHourwage.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbHourwage.setForeground(new java.awt.Color(52, 52, 52));
        lbHourwage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHourwage.setText("  ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbHourwage, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)
                        .addGap(2, 2, 2)
                        .addComponent(lbWorkHour, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbCheckInOutHistory)
                        .addGap(477, 1055, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnCheckInOutHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPaySalary, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(lbCheckInOutHistory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(2, 2, 2))
                    .addComponent(cbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFindEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jLabel9)
                        .addComponent(jLabel8)
                        .addComponent(lbWorkHour)
                        .addComponent(lbHourwage)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 474, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPaySalary, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckInOutHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPaySalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaySalaryActionPerformed
        Salary salary = new Salary();
        salary.setEmployeeId(selectedEmployee.getId());
        salary.setEmployeeName(selectedEmployee.getName());
        salary.setEmployeeSurname(selectedEmployee.getSurname());
        salary.setEmployeeHourWage(selectedEmployee.getHourWage());
        salary.setTotalWorkHours(totalWorkHours);
        salary.setTotalSalary(selectedEmployee.getHourWage() * totalWorkHours);
        salary.setCheckInOuts(checkInOuts);
        ConfirmPaySalaryDialog confirmPaySalaryDialog = new ConfirmPaySalaryDialog(this, salary);
        confirmPaySalaryDialog.lbEmpId.setText(String.valueOf(selectedEmployee.getId()));
        confirmPaySalaryDialog.lbEmpName.setText(selectedEmployee.getName());
        confirmPaySalaryDialog.lbEmpSurName.setText(selectedEmployee.getSurname());
        confirmPaySalaryDialog.lbHourWork.setText(String.valueOf(totalWorkHours));
        confirmPaySalaryDialog.lbHourwage.setText(String.valueOf(selectedEmployee.getHourWage()));
        confirmPaySalaryDialog.lbMoney.setText(String.valueOf(selectedEmployee.getHourWage() * totalWorkHours));
        confirmPaySalaryDialog.setLocationRelativeTo(this);
        confirmPaySalaryDialog.setVisible(true);
    }//GEN-LAST:event_btnPaySalaryActionPerformed

    private void btnCheckInOutHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutHistoryActionPerformed
        MainFrame mainFrame = (MainFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.scrPanel.setViewportView(new CheckInOutHistoryPanel());
    }//GEN-LAST:event_btnCheckInOutHistoryActionPerformed

    private void btnFindEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindEmpActionPerformed
        String item = cbEmployee.getSelectedItem().toString();
        String[] parts = item.split(" ");
        if (parts.length > 0) {
            id = Integer.parseInt(parts[0]);
            selectedEmployee = employeeService.getOne(id);
            refreshTable();
            refreshLabel();
        }

    }//GEN-LAST:event_btnFindEmpActionPerformed

    public void refreshLabel() {
        if (selectedEmployee != null) {
            lbHourwage.setText(String.valueOf(selectedEmployee.getHourWage()));
            totalWorkHours = 0;
            for (CheckInOut c : checkInOuts) {
                totalWorkHours += c.getWorkHours();
            }
            lbWorkHour.setText(String.valueOf(totalWorkHours));
        }

    }

    public void refreshTable() {
        checkInOuts = checkInOutService.getCheckInOutsByEmployeeId(id);
        model.fireTableDataChanged();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckInOutHistory;
    private javax.swing.JButton btnFindEmp;
    private javax.swing.JButton btnPaySalary;
    private javax.swing.JComboBox<String> cbEmployee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbCheckInOutHistory;
    private javax.swing.JLabel lbHourwage;
    private javax.swing.JLabel lbWorkHour;
    private javax.swing.JTable tbCheckInOuts;
    // End of variables declaration//GEN-END:variables
}
