/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.billcomponent;

import com.mycompany.dcoffeeproject.model.Material;
import com.mycompany.dcoffeeproject.service.MaterialService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author ส้มส้ม
 */
public class MaterialListPanel extends javax.swing.JPanel implements BuyMaterialable {

    private final MaterialService materialService;
    private final ArrayList<Material> materials;
    private ArrayList<BuyMaterialable> subscribers = new ArrayList<>();

    /**
     * Creates new form ProductListPanel
     */
    public MaterialListPanel() {
        initComponents();
        materialService = new MaterialService();
        materials = (ArrayList<Material>) materialService.getMaterials();
        int materialSize = materials.size();
        for (Material m : materials) {
            MaterialItemPanel pnlMaterialItem = new MaterialItemPanel(m);
            pnlMaterialItem.addOnByMaterial(this);
            pnlMaterialList.add(pnlMaterialItem);
        }
        pnlMaterialList.setLayout(new GridLayout((materialSize / 3) + ((materialSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }

    public void addOnByMaterial(BuyMaterialable subscriber) {
        subscribers.add(subscriber);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        pnlMaterialList = new javax.swing.JPanel();

        javax.swing.GroupLayout pnlMaterialListLayout = new javax.swing.GroupLayout(pnlMaterialList);
        pnlMaterialList.setLayout(pnlMaterialListLayout);
        pnlMaterialListLayout.setHorizontalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 709, Short.MAX_VALUE)
        );
        pnlMaterialListLayout.setVerticalGroup(
            pnlMaterialListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 611, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(pnlMaterialList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlMaterialList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Material material, Double pricePerUnit, int qty) {
        for (BuyMaterialable s : subscribers) {
            s.buy(material, pricePerUnit, qty);
        }
    }
}
