/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.material;

import com.mycompany.dcoffeeproject.model.Material;
import com.mycompany.dcoffeeproject.service.MaterialService;
import java.awt.Color;
import java.awt.Image;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ส้มส้ม
 */
public class MaterialPanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<Material> materials;
    private final MaterialService materialService = new MaterialService();

    /**
     * Creates new form MemberPanel
     */
    public MaterialPanel() {
        initComponents();
        JTableHeader header = tbMat.getTableHeader();
        header.setFont(new java.awt.Font("Tahoma", java.awt.Font.BOLD, 14));
        header.setBackground(Color.decode("#7c3893"));
        header.setForeground(Color.decode("#f3edf5"));
        tbMat.setRowHeight(100);
        materials = materialService.getMaterials();
        model = new AbstractTableModel() {
            String[] columnNames = {"รูปวัตถุดิบ", "รหัสวัตถุดิบ", "ชื่อ", "จำนวน", "หน่วย", "สถานะ"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return materials.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Class<?> getColumnClass(int columnIndex) {
                switch (columnIndex) {
                    case 0:
                        return ImageIcon.class;
                    default:
                        return String.class;
                }
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = materials.get(rowIndex);
                DecimalFormat decimalFormat = new DecimalFormat("#,##0");
                String formattedValueBalance = decimalFormat.format(material.getBalance());
                switch (columnIndex) {
                    case 0:
                        ImageIcon icon = new ImageIcon("./Material" + material.getId() + ".png");
                        Image image = icon.getImage();
                        int width = image.getWidth(null);
                        int height = image.getHeight(null);
                        Image newImage = image.getScaledInstance((int) (100 * ((float) width / height)), 100, image.SCALE_SMOOTH);
                        icon.setImage(newImage);
                        return icon;
                    case 1:
                        return material.getId();
                    case 2:
                        return material.getName();
                    case 3:
                        return formattedValueBalance;
                    case 4:
                        return material.getUnit();
                    case 5:
                        return material.getStatus();
                    default:
                        return "Unknown";
                }
            }
        };
        tbMat.setModel(model);
        setSize(WIDTH, HEIGHT);
    }

    private void openAddMaterialDialog(Material material) {
        AddMaterialDialog addMaterialDialog = new AddMaterialDialog(this, material);
        addMaterialDialog.setLocationRelativeTo(this);
        addMaterialDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });

        addMaterialDialog.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtFindMat = new javax.swing.JTextField();
        btnFindMat = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbMat = new javax.swing.JTable();
        btnAddMat = new javax.swing.JButton();
        btnEditMat = new javax.swing.JButton();
        btnDeleteMat = new javax.swing.JButton();
        btnOrderMat = new javax.swing.JButton();

        setBackground(new java.awt.Color(245, 237, 245));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("รายการวัตถุดิบ");

        txtFindMat.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFindMat.setForeground(new java.awt.Color(52, 52, 52));
        txtFindMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFindMatActionPerformed(evt);
            }
        });

        btnFindMat.setBackground(new java.awt.Color(124, 56, 147));
        btnFindMat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFindMat.setForeground(new java.awt.Color(243, 237, 245));
        btnFindMat.setText("ค้นหา");
        btnFindMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindMatActionPerformed(evt);
            }
        });

        tbMat.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbMat.setForeground(new java.awt.Color(52, 52, 52));
        tbMat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbMat);

        btnAddMat.setBackground(new java.awt.Color(124, 56, 147));
        btnAddMat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAddMat.setForeground(new java.awt.Color(243, 237, 245));
        btnAddMat.setText("เพิ่มรายการวัตถุดิบ");
        btnAddMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMatActionPerformed(evt);
            }
        });

        btnEditMat.setBackground(new java.awt.Color(124, 56, 147));
        btnEditMat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEditMat.setForeground(new java.awt.Color(243, 237, 245));
        btnEditMat.setText("แก้ไขรายการวัตถุดิบ");
        btnEditMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditMatActionPerformed(evt);
            }
        });

        btnDeleteMat.setBackground(new java.awt.Color(124, 56, 147));
        btnDeleteMat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDeleteMat.setForeground(new java.awt.Color(243, 237, 245));
        btnDeleteMat.setText("ลบวัตถุดิบ");
        btnDeleteMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMatActionPerformed(evt);
            }
        });

        btnOrderMat.setBackground(new java.awt.Color(124, 56, 147));
        btnOrderMat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnOrderMat.setForeground(new java.awt.Color(243, 237, 245));
        btnOrderMat.setText("พิมพ์รายการสั่งซื้อ");
        btnOrderMat.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnOrderMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderMatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtFindMat, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFindMat, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 421, Short.MAX_VALUE)
                        .addComponent(btnAddMat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditMat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteMat))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnOrderMat)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFindMat, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFindMat, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditMat)
                    .addComponent(btnDeleteMat)
                    .addComponent(btnAddMat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 530, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOrderMat)
                .addGap(11, 11, 11))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtFindMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFindMatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFindMatActionPerformed

    private void btnAddMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMatActionPerformed
        openAddMaterialDialog(new Material());
    }//GEN-LAST:event_btnAddMatActionPerformed

    private void btnDeleteMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMatActionPerformed
        int selectedIndex = tbMat.getSelectedRow();
        if (selectedIndex >= 0) {
            Material deletedMaterial = materials.get(selectedIndex);
            Object[] options = {"ใช่", "ไม่"};
            int input = JOptionPane.showOptionDialog(
                    this,
                    "ยืนยันที่จะทำรายการหรือไม่?",
                    "โปรดเลือก ...",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.ERROR_MESSAGE,
                    null,
                    options,
                    options[1]
            );
            if (input == 0) {
                materialService.delete(deletedMaterial);
                refreshTable();
            }
        }
    }//GEN-LAST:event_btnDeleteMatActionPerformed

    private void btnEditMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditMatActionPerformed
        int selectedIndex = tbMat.getSelectedRow();
        if (selectedIndex >= 0) {
            Material selectedMaterial = materials.get(selectedIndex);
            openAddMaterialDialog(selectedMaterial);
        }
    }//GEN-LAST:event_btnEditMatActionPerformed

    private void btnFindMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindMatActionPerformed
        materials = materialService.searchMaterialsByName(txtFindMat.getText());
        model.fireTableDataChanged();
    }//GEN-LAST:event_btnFindMatActionPerformed

    private void btnOrderMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderMatActionPerformed
        MaterialOrderDialog materialOrderDialog = new MaterialOrderDialog();
        materialOrderDialog.setLocationRelativeTo(this);
        materialOrderDialog.setVisible(true);
    }//GEN-LAST:event_btnOrderMatActionPerformed

    public void refreshTable() {
        materials = materialService.getMaterials();
        model.fireTableDataChanged();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMat;
    private javax.swing.JButton btnDeleteMat;
    private javax.swing.JButton btnEditMat;
    private javax.swing.JButton btnFindMat;
    private javax.swing.JButton btnOrderMat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbMat;
    private javax.swing.JTextField txtFindMat;
    // End of variables declaration//GEN-END:variables

}
