/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.ui.expenses.ExpensesPanel;
import com.mycompany.dcoffeeproject.ui.pos.POSPanel;
import com.mycompany.dcoffeeproject.ui.member.MemberPanel;
import com.mycompany.dcoffeeproject.ui.employee.EmployeePanel;
import com.mycompany.dcoffeeproject.ui.product.ProductPanel;
import com.mycompany.dcoffeeproject.ui.material.MaterialPanel;
import com.mycompany.dcoffeeproject.helper.DatabaseHelper;
import com.mycompany.dcoffeeproject.ui.receipt.ReceiptPanel;
import com.mycompany.dcoffeeproject.service.EmployeeService;
import com.mycompany.dcoffeeproject.ui.bill.BillPanel;
import com.mycompany.dcoffeeproject.ui.employee.CheckInOutPanel;
import com.mycompany.dcoffeeproject.ui.employee.SalaryPanel;
import com.mycompany.dcoffeeproject.ui.material.CheckMatPanel;
import com.mycompany.dcoffeeproject.ui.bill.ImportMaterialPanel;
import com.mycompany.dcoffeeproject.ui.promotion.PromotionPanel;
import com.mycompany.dcoffeeproject.ui.report.ReportPanel;
import com.mycompany.dcoffeeproject.ui.supplier.SupplierPanel;

import java.awt.Color;
import java.awt.Font;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.Timer;
import javax.swing.UIManager;

/**
 *
 * @author ส้มส้ม
 */
public class MainFrame extends javax.swing.JFrame {
    private EmployeeService employeeService = new EmployeeService();
    /**
     * Creates new form DcoffeeMainFrame
     */
    
    
    public MainFrame() {
        initComponents(); 
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.buttonFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.okButtonText", "ตกลง");
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
        } catch (Exception e) {
            e.printStackTrace();
        }
        

        Connection conn = DatabaseHelper.getConnect();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        getContentPane().setBackground(Color.decode("#f3edf5"));
        // btn color
        NavigationPanel.setBackground(Color.decode("#f3edf5"));
        btnEmployee.setBackground(Color.decode("#7c3893"));
        btnMaterial.setBackground(Color.decode("#7c3893"));
        btnMember.setBackground(Color.decode("#7c3893"));
        btnPOS.setBackground(Color.decode("#7c3893"));
        btnProduct.setBackground(Color.decode("#7c3893"));
        btnLogOut.setBackground(Color.decode("#7c3893"));
        btnCheckMat.setBackground(Color.decode("#7c3893"));
        btnSupplier.setBackground(Color.decode("#7c3893"));
        btnSalary.setBackground(Color.decode("#7c3893"));
        btnCheckInOut.setBackground(Color.decode("#7c3893"));
        btnImportMat.setBackground(Color.decode("#7c3893"));
        btnReport.setBackground(Color.decode("#7c3893"));
        btnExpenses.setBackground(Color.decode("#7c3893"));
        btnReceipt.setBackground(Color.decode("#7c3893"));
        btnPromotion.setBackground(Color.decode("#7c3893"));
        scrPanel.setBackground(Color.decode("#f3edf5"));
        
        if(EmployeeService.currentEmployee.getRole().getName().equals("พนักงาน")) {
            btnEmployee.setVisible(false);
            btnSalary.setVisible(false);
            btnReport.setVisible(false);
            btnPromotion.setVisible(false);
        }
        
        //Emp name show
 
        lblEmpName.setText("พนักงาน : "+EmployeeService.currentEmployee.getName()+" "+EmployeeService.currentEmployee.getSurname());

        // round btn
//        btnPOS.setBorder(new RoundedBorder(28));
        scrPanel.setViewportView(new POSPanel());

        Timer timer = new Timer(1000, e -> {
            SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss"); // Change the date format pattern
            Date now = new Date();
            String currentDateTime = sdf.format(now);

            // Extract the date part in the desired format
            String[] dateTimeParts = currentDateTime.split(" ");
            String currentDate = dateTimeParts[0];
            String currentTime = dateTimeParts[1];

            lbDate.setText("วันที่ : " + currentDate);
            lbTime.setText("เวลา : " + currentTime + " น.");
        });

        timer.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        NavigationPanel = new javax.swing.JPanel();
        btnPOS = new javax.swing.JButton();
        btnProduct = new javax.swing.JButton();
        btnEmployee = new javax.swing.JButton();
        btnMember = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        btnCheckMat = new javax.swing.JButton();
        btnSupplier = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        btnCheckInOut = new javax.swing.JButton();
        btnImportMat = new javax.swing.JButton();
        btnReport = new javax.swing.JButton();
        btnExpenses = new javax.swing.JButton();
        btnReceipt = new javax.swing.JButton();
        btnMaterial = new javax.swing.JButton();
        btnPromotion = new javax.swing.JButton();
        scrPanel = new javax.swing.JScrollPane();
        lbShopName = new javax.swing.JLabel();
        lbTime = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();
        lblEmpName = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("D-Coffee Program");
        setBackground(new java.awt.Color(255, 255, 255));
        setSize(new java.awt.Dimension(700, 500));

        NavigationPanel.setBackground(new java.awt.Color(243, 237, 245));
        NavigationPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(156, 68, 180), 10, true));

        btnPOS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPOS.setForeground(new java.awt.Color(243, 237, 245));
        btnPOS.setText("หน้าขายสินค้า");
        btnPOS.setBorder(null);
        btnPOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPOSActionPerformed(evt);
            }
        });

        btnProduct.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnProduct.setForeground(new java.awt.Color(243, 237, 245));
        btnProduct.setText("สินค้า");
        btnProduct.setBorder(null);
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        btnEmployee.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnEmployee.setForeground(new java.awt.Color(243, 237, 245));
        btnEmployee.setText("พนักงาน");
        btnEmployee.setBorder(null);
        btnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeActionPerformed(evt);
            }
        });

        btnMember.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMember.setForeground(new java.awt.Color(243, 237, 245));
        btnMember.setText("สมาชิก");
        btnMember.setBorder(null);
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });

        btnLogOut.setBackground(new java.awt.Color(241, 222, 201));
        btnLogOut.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLogOut.setForeground(new java.awt.Color(243, 237, 245));
        btnLogOut.setText("ออกจากระบบ");
        btnLogOut.setBorder(null);
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        btnCheckMat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCheckMat.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckMat.setText("เช็คสต็อก");
        btnCheckMat.setBorder(null);
        btnCheckMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckMatActionPerformed(evt);
            }
        });

        btnSupplier.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSupplier.setForeground(new java.awt.Color(243, 237, 245));
        btnSupplier.setText("ผู้จัดจำหน่าย");
        btnSupplier.setBorder(null);
        btnSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupplierActionPerformed(evt);
            }
        });

        btnSalary.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSalary.setForeground(new java.awt.Color(243, 237, 245));
        btnSalary.setText("จ่ายเงินเดือนพนักงาน");
        btnSalary.setBorder(null);
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });

        btnCheckInOut.setBackground(new java.awt.Color(241, 222, 201));
        btnCheckInOut.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCheckInOut.setForeground(new java.awt.Color(243, 237, 245));
        btnCheckInOut.setText("เข้า - ออกงาน");
        btnCheckInOut.setBorder(null);
        btnCheckInOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutActionPerformed(evt);
            }
        });

        btnImportMat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnImportMat.setForeground(new java.awt.Color(243, 237, 245));
        btnImportMat.setText("นำเข้าวัตถุดิบ");
        btnImportMat.setBorder(null);
        btnImportMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportMatActionPerformed(evt);
            }
        });

        btnReport.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnReport.setForeground(new java.awt.Color(243, 237, 245));
        btnReport.setText("รายงานผล");
        btnReport.setBorder(null);
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });

        btnExpenses.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnExpenses.setForeground(new java.awt.Color(243, 237, 245));
        btnExpenses.setText("รายจ่าย");
        btnExpenses.setBorder(null);
        btnExpenses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpensesActionPerformed(evt);
            }
        });

        btnReceipt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnReceipt.setForeground(new java.awt.Color(243, 237, 245));
        btnReceipt.setText("ประวัติการขาย");
        btnReceipt.setBorder(null);
        btnReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceiptActionPerformed(evt);
            }
        });

        btnMaterial.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMaterial.setForeground(new java.awt.Color(243, 237, 245));
        btnMaterial.setText("วัตถุดิบ");
        btnMaterial.setBorder(null);
        btnMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMaterialActionPerformed(evt);
            }
        });

        btnPromotion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPromotion.setForeground(new java.awt.Color(243, 237, 245));
        btnPromotion.setText("โปรโมชั่น");
        btnPromotion.setBorder(null);
        btnPromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPromotionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout NavigationPanelLayout = new javax.swing.GroupLayout(NavigationPanel);
        NavigationPanel.setLayout(NavigationPanelLayout);
        NavigationPanelLayout.setHorizontalGroup(
            NavigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavigationPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(NavigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnProduct, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSalary, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckInOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMaterial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckMat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnImportMat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSupplier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnExpenses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReceipt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(NavigationPanelLayout.createSequentialGroup()
                        .addGroup(NavigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPOS, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnPromotion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        NavigationPanelLayout.setVerticalGroup(
            NavigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavigationPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(btnPOS, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckMat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnImportMat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReport, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExpenses, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 189, Short.MAX_VALUE)
                .addComponent(btnCheckInOut, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        scrPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(156, 68, 180), 10, true));

        lbShopName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbShopName.setText("ร้าน D-Coffee");

        lbTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbTime.setText("เวลา : ");

        lbDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbDate.setText("วันที่ :");

        lblEmpName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblEmpName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEmpName.setText("ผู้ใช้งาน : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbShopName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(42, 42, 42))
                    .addComponent(NavigationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(scrPanel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbTime, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 377, Short.MAX_VALUE)
                        .addComponent(lblEmpName, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbShopName, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(lbDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEmpName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NavigationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrPanel)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPOSActionPerformed
        scrPanel.setViewportView(new POSPanel());
    }//GEN-LAST:event_btnPOSActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        scrPanel.setViewportView(new ProductPanel());
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeActionPerformed
        scrPanel.setViewportView(new EmployeePanel());
    }//GEN-LAST:event_btnEmployeeActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        scrPanel.setViewportView(new MemberPanel());
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        EmployeeService employeeService = new EmployeeService();
        employeeService.LogOut();
        this.dispose();
        LogIn login = new LogIn();
        login.setVisible(true);
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnCheckMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckMatActionPerformed
        scrPanel.setViewportView(new CheckMatPanel());
    }//GEN-LAST:event_btnCheckMatActionPerformed

    private void btnSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupplierActionPerformed
        scrPanel.setViewportView(new SupplierPanel());
    }//GEN-LAST:event_btnSupplierActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
         scrPanel.setViewportView(new SalaryPanel());
    }//GEN-LAST:event_btnSalaryActionPerformed

    private void btnCheckInOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutActionPerformed
        scrPanel.setViewportView(new CheckInOutPanel());
    }//GEN-LAST:event_btnCheckInOutActionPerformed

    private void btnImportMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportMatActionPerformed
        scrPanel.setViewportView(new BillPanel());
    }//GEN-LAST:event_btnImportMatActionPerformed

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
        scrPanel.setViewportView(new ReportPanel());
    }//GEN-LAST:event_btnReportActionPerformed

    private void btnExpensesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpensesActionPerformed
        scrPanel.setViewportView(new ExpensesPanel());
    }//GEN-LAST:event_btnExpensesActionPerformed

    private void btnReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceiptActionPerformed
       scrPanel.setViewportView(new ReceiptPanel());
    }//GEN-LAST:event_btnReceiptActionPerformed

    private void btnMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMaterialActionPerformed
        scrPanel.setViewportView(new MaterialPanel());
    }//GEN-LAST:event_btnMaterialActionPerformed

    private void btnPromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPromotionActionPerformed
       scrPanel.setViewportView(new PromotionPanel());
    }//GEN-LAST:event_btnPromotionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel NavigationPanel;
    private javax.swing.JButton btnCheckInOut;
    private javax.swing.JButton btnCheckMat;
    private javax.swing.JButton btnEmployee;
    private javax.swing.JButton btnExpenses;
    private javax.swing.JButton btnImportMat;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnMaterial;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnPOS;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnPromotion;
    private javax.swing.JButton btnReceipt;
    private javax.swing.JButton btnReport;
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnSupplier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbShopName;
    private javax.swing.JLabel lbTime;
    private javax.swing.JLabel lblEmpName;
    public javax.swing.JScrollPane scrPanel;
    // End of variables declaration//GEN-END:variables

}
