/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.member;

import com.mycompany.dcoffeeproject.model.Member;
import com.mycompany.dcoffeeproject.service.MemberService;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author ส้มส้ม
 */
public class MemberPanel extends javax.swing.JPanel {

    private final AbstractTableModel model;
    private List<Member> members;
    private final MemberService memberService;

    public AbstractTableModel getModel() {
        return model;
    }

    /**
     * Creates new form MemberPanel
     */
    public MemberPanel() {
        initComponents();
        JTableHeader header = tbMember.getTableHeader();
        header.setFont(new java.awt.Font("Tahoma", java.awt.Font.BOLD, 14));
        header.setBackground(Color.decode("#7c3893"));
        header.setForeground(Color.decode("#f3edf5"));
        memberService = new MemberService();
        members = memberService.getMembers();
//        System.out.println(members.toString());
        model = new AbstractTableModel() {
            String[] columnNames = {"รหัสสมาชิก", "ชื่อ", "นามสกุล", "เบอร์โทร", "คะแนนสมาชิก"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return members.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Member member = members.get(rowIndex);
                DecimalFormat decimalFormat = new DecimalFormat("#,##0");
                String formattedValuePoint = decimalFormat.format(member.getPoint());
                switch (columnIndex) {
                    case 0:
                        return member.getId();
                    case 1:
                        return member.getName();
                    case 2:
                        return member.getSurname();
                    case 3:
                        return member.getPhone();
                    case 4:
                        return formattedValuePoint;
                    default:
                        return "Unknown";
                }
            }

        };
        tbMember.setModel(model);
        setSize(WIDTH, HEIGHT);
    }

    private void openDialog(Member member) {
        AddMemberDialog memberDialog = new AddMemberDialog(member);
        //ทำให้เฟรมตามตัวโปรแกรมหบลัก
        memberDialog.setLocationRelativeTo(this);
        memberDialog.setVisible(true);
        //ทำให้เมื่อกดปิดdialog จะรีเฟรชตารางหน้าหลัก
        memberDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtFindMember = new javax.swing.JTextField();
        btnFindMember = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbMember = new javax.swing.JTable();
        btnAddMember = new javax.swing.JButton();
        btnEditMember = new javax.swing.JButton();
        btnDeleteMember = new javax.swing.JButton();

        setBackground(new java.awt.Color(245, 237, 245));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        setPreferredSize(new java.awt.Dimension(1357, 683));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(52, 52, 52));
        jLabel1.setText("รายการสมาชิก");

        txtFindMember.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFindMember.setForeground(new java.awt.Color(52, 52, 52));
        txtFindMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFindMemberActionPerformed(evt);
            }
        });

        btnFindMember.setBackground(new java.awt.Color(124, 56, 147));
        btnFindMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnFindMember.setForeground(new java.awt.Color(243, 237, 245));
        btnFindMember.setText("ค้นหา");
        btnFindMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindMemberActionPerformed(evt);
            }
        });

        tbMember.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbMember.setForeground(new java.awt.Color(52, 52, 52));
        tbMember.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbMember);

        btnAddMember.setBackground(new java.awt.Color(124, 56, 147));
        btnAddMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAddMember.setForeground(new java.awt.Color(243, 237, 245));
        btnAddMember.setText("เพิ่มสมาชิก");
        btnAddMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMemberActionPerformed(evt);
            }
        });

        btnEditMember.setBackground(new java.awt.Color(124, 56, 147));
        btnEditMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEditMember.setForeground(new java.awt.Color(243, 237, 245));
        btnEditMember.setText("แก้ไขสมาชิก");
        btnEditMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditMemberActionPerformed(evt);
            }
        });

        btnDeleteMember.setBackground(new java.awt.Color(124, 56, 147));
        btnDeleteMember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDeleteMember.setForeground(new java.awt.Color(243, 237, 245));
        btnDeleteMember.setText("ลบสมาชิก");
        btnDeleteMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 531, Short.MAX_VALUE)
                        .addComponent(btnAddMember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditMember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteMember)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFindMember, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditMember)
                    .addComponent(btnDeleteMember)
                    .addComponent(btnAddMember))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 569, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtFindMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFindMemberActionPerformed

    }//GEN-LAST:event_txtFindMemberActionPerformed

    private void btnAddMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMemberActionPerformed
        openDialog(new Member());
    }//GEN-LAST:event_btnAddMemberActionPerformed

    private void btnDeleteMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMemberActionPerformed
        int selectedIndex = tbMember.getSelectedRow();
        if (selectedIndex >= 0) {
            Member deletedMember = members.get(selectedIndex);
            Object[] options = {"ใช่", "ไม่"};
            int input = JOptionPane.showOptionDialog(
                    this,
                    "ยืนยันที่จะทำรายการหรือไม่?",
                    "โปรดเลือก ...",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.ERROR_MESSAGE,
                    null,
                    options,
                    options[1]
            );

            if (input == 0) {
                memberService.delete(deletedMember);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteMemberActionPerformed

    private void btnEditMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditMemberActionPerformed
        int selectedIndex = tbMember.getSelectedRow();
        Member editedMember = members.get(selectedIndex);
        openDialog(editedMember);
    }//GEN-LAST:event_btnEditMemberActionPerformed

    private void btnFindMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindMemberActionPerformed
        members = memberService.searchMembersByName(txtFindMember.getText());
        model.fireTableDataChanged();
    }//GEN-LAST:event_btnFindMemberActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMember;
    private javax.swing.JButton btnDeleteMember;
    private javax.swing.JButton btnEditMember;
    private javax.swing.JButton btnFindMember;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable tbMember;
    private javax.swing.JTextField txtFindMember;
    // End of variables declaration//GEN-END:variables
    public void refreshTable() {
        members = memberService.getMembers();
        tbMember.revalidate();
        tbMember.repaint();
    }
}
