/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.report;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

/**
 *
 * @author ส้มส้ม
 */
public class ReportPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportPanel
     */
    public ReportPanel() {
        initComponents();
        scrReport.setViewportView(new ReportDetailBestProductPanel());
        cbReport.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    String selectedItem = (String) cbReport.getSelectedItem();
                    System.out.println("Selected item: " + selectedItem);
                    switch (selectedItem) {
                        case "สินค้าขายดี":
                            scrReport.setViewportView(new ReportDetailBestProductPanel());
                            break;
                        case "สินค้าขายไม่ดี":
                            scrReport.setViewportView(new ReportDetailWorseProductPanel());
                            break;
                        case "สมาชิกผู้ใช้จ่ายสูงสุด":
                            scrReport.setViewportView(new ReportDetailTopMemberPanel());
                            break;
                        case "กำไร/ขาดทุนร้านค้า":
                            scrReport.setViewportView(new ReportDetailProfitPanel());
                            break;
                        case "วัตถุดิบเหลือน้อย":
                            scrReport.setViewportView(new ReportLowBalancePanel());
                            break;
                        case "เงินเดือนพนักงาน":
                            scrReport.setViewportView(new ReportDetailSalaryPanel());
                            break;
                        default:
                            break;
                    }
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cbReport = new javax.swing.JComboBox<>();
        scrReport = new javax.swing.JScrollPane();

        setBackground(new java.awt.Color(243, 237, 245));

        jPanel1.setBackground(new java.awt.Color(124, 56, 147));
        jPanel1.setFont(new java.awt.Font("TH Sarabun New", 0, 12)); // NOI18N

        cbReport.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbReport.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "สินค้าขายดี", "สินค้าขายไม่ดี", "สมาชิกผู้ใช้จ่ายสูงสุด", "กำไร/ขาดทุนร้านค้า", "วัตถุดิบเหลือน้อย", "เงินเดือนพนักงาน" }));
        cbReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbReportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(cbReport, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(618, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addComponent(cbReport, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        scrReport.setBorder(null);
        scrReport.setOpaque(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrReport)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrReport, javax.swing.GroupLayout.DEFAULT_SIZE, 602, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbReportActionPerformed

    }//GEN-LAST:event_cbReportActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbReport;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane scrReport;
    // End of variables declaration//GEN-END:variables
}
