/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui.productcomponent;

import com.mycompany.dcoffeeproject.model.Product;
import java.awt.Color;
import java.awt.Font;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author thanc
 */
public class ProductDetailDialog extends javax.swing.JDialog {

    private ProductItemPanel productItemPanel;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();
    private Product product;
    private String size, type, sweet;
    private Double price;
    private String name;
//สร้างฟังก์ชั่น คำนซณราคาจาก atribute ทั้งหมด

    /**
     * Creates new form ProductDetailDialog
     */
    public ProductDetailDialog(ProductItemPanel productItemPanel, Product product) {
        super((Frame) null,true);
        this.productItemPanel = productItemPanel;
        this.product = product;
        initComponents();
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.buttonFont", new Font("Tahoma", Font.PLAIN, 14));
        UIManager.put("OptionPane.okButtonText", "ตกลง");
        try {
            UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
        } catch (Exception e) {
            e.printStackTrace();
        }
        getContentPane().setBackground(Color.decode("#f3edf5"));
        btnSave.setBackground(Color.decode("#7c3893"));
        btnCancel.setBackground(Color.decode("#7c3893"));
        disableTypeButton();
        enableTypeButton();
        price = product.getPrice();
        refreshPrice();
    }

    private void refreshPrice() {
        lblProductName.setText("" + product.getName());
    }

    private void enableTypeButton() {
        if (product.getAvailableType().contains("H")) {
            rbTypeHot.setEnabled(true);
        }
        if (product.getAvailableType().contains("C")) {
            rbTypeCold.setEnabled(true);
        }
        if (product.getAvailableType().contains("F")) {
            rbTypeFrappe.setEnabled(true);
        }
    }

    private void disableTypeButton() {
        rbTypeHot.setEnabled(false);
        rbTypeCold.setEnabled(false);
        rbTypeFrappe.setEnabled(false);
    }

    private void calculatePrice() {
        if (size.equals("เล็ก") && type.equals("ร้อน")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice();
        } else if (size.equals("เล็ก") && type.equals("เย็น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 5.0;
        } else if (size.equals("เล็ก") && type.equals("ปั่น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 10.0;
        } else if (size.equals("กลาง") && type.equals("ร้อน")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 10.0;
        } else if (size.equals("กลาง") && type.equals("เย็น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 15.0;
        } else if (size.equals("กลาง") && type.equals("ปั่น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 20.0;
        } else if (size.equals("ใหญ่") && type.equals("ร้อน")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 20.0;
        } else if (size.equals("ใหญ่") && type.equals("เย็น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 25.0;
        } else if (size.equals("ใหญ่") && type.equals("ปั่น")) {
            name = product.getName() + " " + type + " " + "หวาน " + sweet + " " + size;
            price = product.getPrice() + 30.0;
        } else {
            price = product.getPrice();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        buttonGroupSweet = new javax.swing.ButtonGroup();
        buttonGroupSize = new javax.swing.ButtonGroup();
        buttonGroupType = new javax.swing.ButtonGroup();
        lblProductName = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        rbSizeSmall = new javax.swing.JRadioButton();
        rbSizeMedium = new javax.swing.JRadioButton();
        rbSizeLarge = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        rbTypeHot = new javax.swing.JRadioButton();
        rbTypeCold = new javax.swing.JRadioButton();
        rbTypeFrappe = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        rbSweet0 = new javax.swing.JRadioButton();
        rbSweet50 = new javax.swing.JRadioButton();
        rbSweet100 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblProductName.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblProductName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroupSize.add(rbSizeSmall);
        rbSizeSmall.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSizeSmall.setText("เล็ก");
        rbSizeSmall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSizeSmallActionPerformed(evt);
            }
        });
        jPanel3.add(rbSizeSmall);

        buttonGroupSize.add(rbSizeMedium);
        rbSizeMedium.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSizeMedium.setText("กลาง (+10)");
        rbSizeMedium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSizeMediumActionPerformed(evt);
            }
        });
        jPanel3.add(rbSizeMedium);

        buttonGroupSize.add(rbSizeLarge);
        rbSizeLarge.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSizeLarge.setText("ใหญ่ (+20)");
        rbSizeLarge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSizeLargeActionPerformed(evt);
            }
        });
        jPanel3.add(rbSizeLarge);

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroupType.add(rbTypeHot);
        rbTypeHot.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbTypeHot.setText("ร้อน");
        rbTypeHot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTypeHotActionPerformed(evt);
            }
        });
        jPanel1.add(rbTypeHot);

        buttonGroupType.add(rbTypeCold);
        rbTypeCold.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbTypeCold.setText("เย็น (+5)");
        rbTypeCold.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTypeColdActionPerformed(evt);
            }
        });
        jPanel1.add(rbTypeCold);

        buttonGroupType.add(rbTypeFrappe);
        rbTypeFrappe.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbTypeFrappe.setText("ปั่น(+10)");
        rbTypeFrappe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTypeFrappeActionPerformed(evt);
            }
        });
        jPanel1.add(rbTypeFrappe);

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroupSweet.add(rbSweet0);
        rbSweet0.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSweet0.setText("0%");
        rbSweet0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSweet0ActionPerformed(evt);
            }
        });
        jPanel2.add(rbSweet0);

        buttonGroupSweet.add(rbSweet50);
        rbSweet50.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSweet50.setText("50%");
        rbSweet50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSweet50ActionPerformed(evt);
            }
        });
        jPanel2.add(rbSweet50);

        buttonGroupSweet.add(rbSweet100);
        rbSweet100.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rbSweet100.setText("100%");
        rbSweet100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSweet100ActionPerformed(evt);
            }
        });
        jPanel2.add(rbSweet100);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("รายการสินค้า :");

        jPanel4.setOpaque(false);
        jPanel4.setLayout(new java.awt.GridLayout(1, 0, 10, 0));

        btnSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("ยืนยัน");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel4.add(btnSave);

        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(255, 255, 255));
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        jPanel4.add(btnCancel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(50, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        productItemPanel.setStatus("cancel");
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (size == null || type == null || sweet == null) {
            JOptionPane.showMessageDialog(this, "กรุณาเลือกรายละเอียดสินค้า");
        } else {
            calculatePrice();
            productItemPanel.setSize(size);
            productItemPanel.setItemName(name);
            productItemPanel.setSweet(sweet);
            productItemPanel.setType(type);
            productItemPanel.setPrice(price);
            productItemPanel.setStatus("buy");
            dispose();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void rbTypeHotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTypeHotActionPerformed
        type = "ร้อน";

    }//GEN-LAST:event_rbTypeHotActionPerformed

    private void rbTypeColdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTypeColdActionPerformed
        type = "เย็น";

    }//GEN-LAST:event_rbTypeColdActionPerformed

    private void rbTypeFrappeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTypeFrappeActionPerformed
        type = "ปั่น";

    }//GEN-LAST:event_rbTypeFrappeActionPerformed

    private void rbSweet0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSweet0ActionPerformed
        sweet = "0%";

    }//GEN-LAST:event_rbSweet0ActionPerformed

    private void rbSweet50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSweet50ActionPerformed
        sweet = "50%";

    }//GEN-LAST:event_rbSweet50ActionPerformed

    private void rbSweet100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSweet100ActionPerformed
        sweet = "100%";

    }//GEN-LAST:event_rbSweet100ActionPerformed

    private void rbSizeSmallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSizeSmallActionPerformed
        size = "เล็ก";

    }//GEN-LAST:event_rbSizeSmallActionPerformed

    private void rbSizeMediumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSizeMediumActionPerformed
        size = "กลาง";

    }//GEN-LAST:event_rbSizeMediumActionPerformed

    private void rbSizeLargeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSizeLargeActionPerformed
        size = "ใหญ่";

    }//GEN-LAST:event_rbSizeLargeActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.ButtonGroup buttonGroupSize;
    private javax.swing.ButtonGroup buttonGroupSweet;
    private javax.swing.ButtonGroup buttonGroupType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JLabel lblProductName;
    private javax.swing.JRadioButton rbSizeLarge;
    private javax.swing.JRadioButton rbSizeMedium;
    private javax.swing.JRadioButton rbSizeSmall;
    private javax.swing.JRadioButton rbSweet0;
    private javax.swing.JRadioButton rbSweet100;
    private javax.swing.JRadioButton rbSweet50;
    private javax.swing.JRadioButton rbTypeCold;
    private javax.swing.JRadioButton rbTypeFrappe;
    private javax.swing.JRadioButton rbTypeHot;
    // End of variables declaration//GEN-END:variables

}
